# PreparedSources

./: Java z cli.docx
pom empty/: pom.xml
pom jar/: pom.xml
pom jar/src/main/java/: Test.java
pom spring/: pom.xml
pom spring/src/main/java/: Main.java
